{
  "name": "step0",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jaskirat <jaskiratr@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.8"
  }
}
